#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zralok\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hrac()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Zralok\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ hybSa()
comment4.params=
comment4.target=void\ zmenObrazok()
comment5.params=body
comment5.target=void\ pridajBody(int)
comment6.params=pocitadlo
comment6.target=void\ pridajPocitadlo(PocitadloBodov)
numComments=7
