#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zralok\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pohybHore\ pohybVpravo\ pohybDole\ pohybVlavo\ obrazokHore\ obrazokVpravo\ obrazokDole\ obrazokVlavo
comment1.target=Hrac(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Zralok\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ pohybujSaKlavesami()
comment4.params=x\ y
comment4.target=boolean\ mozeVstupit(int,\ int)
comment5.params=
comment5.target=void\ nastavObrazok()
numComments=6
