#Greenfoot project file
class.Hrac.image=p1_vpravo.png
class.More.image=ocean-scenery-cartoon-background-free-vector.jpg
class.PocitadloBodov.image=Counter.png
class.Predator.image=predator.png
class.Ryba.image=ryba.png
dependency1.from=More
dependency1.to=Hrac
dependency1.type=UsesDependency
dependency2.from=More
dependency2.to=Predator
dependency2.type=UsesDependency
dependency3.from=More
dependency3.to=PocitadloBodov
dependency3.type=UsesDependency
dependency4.from=More
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=More
dependency5.to=Ryba
dependency5.type=UsesDependency
dependency6.from=Ryba
dependency6.to=More
dependency6.type=UsesDependency
dependency7.from=Ryba
dependency7.to=Hrac
dependency7.type=UsesDependency
dependency8.from=Hrac
dependency8.to=PocitadloBodov
dependency8.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=743
editor.fx.0.x=147
editor.fx.0.y=122
height=1056
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=More
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ryba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PocitadloBodov
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Predator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hrac
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1936
world.lastInstantiated=More
xPosition=0
yPosition=0
